{
  "mod_elements": [
    {
      "name": "EntityPROC",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "entity_proc",
      "metadata": {
        "return_type": "entity",
        "files": [
          "src/main/java/net/mcreator/story/procedures/EntityPROCProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DialogGUI",
      "type": "gui",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dialog_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/story/client/gui/DialogGUIScreen.java",
          "src/main/java/net/mcreator/story/world/inventory/DialogGUIMenu.java",
          "src/main/java/net/mcreator/story/network/DialogGUIButtonMessage.java"
        ]
      }
    },
    {
      "name": "TestPriShchielchkiePKMPoSushchnosti",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_pri_shchielchkie_pkm_po_sushchnosti",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/story/procedures/TestPriShchielchkiePKMPoSushchnostiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Test",
      "type": "livingentity",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/resources/data/story/forge/biome_modifier/test_biome_modifier.json",
          "src/main/resources/assets/story/models/item/test_spawn_egg.json",
          "src/main/java/net/mcreator/story/client/renderer/TestRenderer.java",
          "src/main/java/net/mcreator/story/entity/TestEntity.java"
        ]
      }
    },
    {
      "name": "Dialognumbersetproc",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dialognumbersetproc",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/story/procedures/DialognumbersetprocProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Dialognumbersetcomand",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dialognumbersetcomand",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/story/command/DialognumbersetcomandCommand.java"
        ]
      }
    },
    {
      "name": "Choose1proc",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "choose_1proc",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/story/procedures/Choose1procProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Choose2proc",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "choose_2proc",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/story/procedures/Choose2procProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Choose3proc",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "choose_3proc",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/story/procedures/Choose3procProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Choose3if",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "choose_3if",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/story/procedures/Choose3ifProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Rebirthicon",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rebirthicon",
      "metadata": {
        "files": [
          "src/main/resources/assets/story/models/item/rebirthicon.json",
          "src/main/java/net/mcreator/story/item/RebirthiconItem.java"
        ]
      }
    },
    {
      "name": "F",
      "type": "musicdisc",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "f",
      "metadata": {
        "files": [
          "src/main/resources/assets/story/models/item/f.json",
          "src/main/java/net/mcreator/story/item/FItem.java"
        ]
      }
    },
    {
      "name": "Rebirth",
      "type": "achievement",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rebirth",
      "metadata": {
        "files": [
          "src/main/resources/data/story/advancements/rebirth.json"
        ]
      }
    },
    {
      "name": "Start",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "start",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/story/procedures/StartProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Time",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "time",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/story/procedures/TimeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SwordNot",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sword_not",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/story/procedures/SwordNotProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Kvest",
      "type": "gui",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kvest",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/story/client/gui/KvestScreen.java",
          "src/main/java/net/mcreator/story/world/inventory/KvestMenu.java",
          "src/main/java/net/mcreator/story/network/KvestButtonMessage.java"
        ]
      }
    },
    {
      "name": "Kwest",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kwest",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/story/procedures/KwestProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ZnakVosklitsaniia",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "znak_vosklitsaniia",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/story/item/ZnakVosklitsaniiaItem.java",
          "src/main/resources/assets/story/models/item/znak_vosklitsaniia.json"
        ]
      }
    },
    {
      "name": "NovoieZadaniieOsoznaniie",
      "type": "achievement",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "novoie_zadaniie_osoznaniie",
      "metadata": {
        "files": [
          "src/main/resources/data/story/advancements/novoie_zadaniie_osoznaniie.json"
        ]
      }
    },
    {
      "name": "Zaghadochnyiiech",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zaghadochnyiiech",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/story/item/ZaghadochnyiiechItem.java",
          "src/main/resources/assets/story/models/item/zaghadochnyiiech.json"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "chosenumber",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "dialognumber",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "globalevents",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "kwest",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "gui.story.kvest.pob1": "",
      "advancements.novoie_zadaniie_osoznaniie.descr": "Изучите себя",
      "item.story.zaghadochnyiiech": "Загадочный Меч",
      "item.story.f.desc": "srtgth",
      "item.story.test_spawn_egg": "Test Spawn Egg",
      "item.story.znak_vosklitsaniia": "Znak Vosklitsaniia",
      "item.story.f": "F",
      "entity.story.test": "Test",
      "advancements.rebirth.title": "Rebirth",
      "advancements.rebirth.descr": "New story!",
      "gui.story.kvest.kwest": "",
      "advancements.novoie_zadaniie_osoznaniie.title": "Новое задание: Осознание. ",
      "item.story.rebirthicon": "Rebirthicon"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "story",
    "modName": "story",
    "version": "1.0.0",
    "author": "sasha, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.story",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}